setwd("../")
getwd()
devtools::document()
devtools::document()
help(set.seed)
help(set.iseed)
help(calc.cdc.week)
devtools::document()
help(set.iseed)
help('calc.cdc.week')
help(setupODE)
help(Fortran.spatial.SIRS)
help(Fortran.model.mcmc)
help(setup.model.mcmc)
help(setupODEforCDC)
help(saveRData)
help(setupODEforCDC)
devtools::document()
devtools::document()
help(gammaEpi)
devtools::document()
help(gammaEpi)
devtools::document()
help(gammaEpi)
devtools::document()
help(gammaEpi)
help(setupODEforCDC)
help(calc.cdc.wee)
help(calc.cdc.week)
devtools::document()
help(calc.cdc.week)
devtools::document()
help(calc.cdc.week)
devtools::document()
help(calc.cdc.week)
devtools::document()
help(calcCARErr)
devtools::document()
help(calcCARErr)
devtools::document()
help(calcCARErr)
help(saveRData)
help(setup.mcmc)
help(setup.emcee)
devtools::document()
help(psi.sim.modelA)
devtools::document()
help(psi.sim.modelA)
devtools::document()
help(plot.usa.by.cdc)
help(map)
devtools::document()
help(plot.usa.by.cdc)
help(PlotMap)
devtools::document()
devtools::document()
devtools::document()
help('saveRData.emcee')
help('setyp.model.emcee')
help('setup.model.emcee')
help('fitMulti')
devtools::document()
help('fitMulti')
devtools::document()
help('fitMulti')
devtools::document()
help('fitMulti')
devtools::document()
help('fitMulti')
devtools::document()
help('fitMulti')
help('fitMulti')
devtools::document()
devtools::document()
help(fitSingle)
help(mcmc.single.write)
devtools::document()
help(mcmc.multi.write)
devtools::document()
devtools::document()
help(mcmc.multi.write)
devtools::document()
